{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21
  },
  "configurePresets": [
    {
      "name": "x64-Debug",
      "displayName": "x64 Debug (Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/x64-Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ]
}